<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settingfon"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/SampleStyle"
            android:onClick="Records"
            android:text="Records"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            style="@style/SampleStyle"
            android:onClick="deleteRecords"
            android:text="Delete all records"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            style="@style/SampleStyle"
            android:onClick="backing"
            android:text="Back "


            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/recordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/backfon"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="According to time"
                android:textColor="#22D63F"
                android:layout_marginRight="45dp"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Time 1:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="03:16"
                    android:textColor="#d24923"
                    android:textSize="25dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Time 2:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="05:27"
                    android:textColor="#d24923"
                    android:textSize="25dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Time 3:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:text="07:49"
                    android:textColor="#d24923"
                    android:textSize="25dp"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_button2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:onClick="back"
                    android:text="Back:"
                    android:textColor="#fff"
                    android:textSize="25dp" />


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="According to moves"
                android:textColor="#22D63F"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Record 1:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/record1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    tools:text="125" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Record 2:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/record2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    tools:text="125" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button1"
                    android:gravity="center"
                    android:text="Record 3:"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/record3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="italic"
                    tools:text="125" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>